# android-java-testing-exercises

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/teatime/: MenuActivityScreenTest.java  OrderActivityBasicTest.java
app/src/main/java/com/example/android/teatime/: MenuActivity.java
gradle/wrapper/: gradle-wrapper.properties
